# Xamarin_NoteShare

./: NoteShare.sln  README.md
NoteShare/NoteShare/: About_ThirdPartyLibraries.xaml  About_ThirdPartyLibraries.xaml.cs  AddNote_PopupView.xaml  AddNote_PopupView.xaml.cs  App.xaml  App.xaml.cs  EditListItem.xaml  EditListItem.xaml.cs  HamburgerMenu.xaml  HamburgerMenu.xaml.cs  HtmlWebView.xaml  HtmlWebView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NoteCSS.Designer.cs  NoteCSS.resx  NoteShare.csproj  NoteView.xaml  NoteView.xaml.cs  PopupView.xaml  PopupView.xaml.cs  SfList_Testing.xaml  SfList_Testing.xaml.cs  TEditorHtmlView.cs  listView.cs
NoteShare/NoteShare.Android/: DatabaseConnection_Android.cs  MainActivity.cs  NoteShare.Android.csproj
NoteShare/NoteShare.Android/DATA/: LocalFileHelper.cs
NoteShare/NoteShare.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NoteShare/NoteShare.Android/Resources/: Resource.designer.cs
NoteShare/NoteShare.Android/Resources/layout/: Tabbar.axml
NoteShare/NoteShare.iOS/: AppDelegate.cs  DatabaseConnection_iOS.cs  Info.plist  Main.cs  NoteShare.iOS.csproj
NoteShare/NoteShare.iOS/Properties/: AssemblyInfo.cs
NoteShare/NoteShare/DATA/: ILocalFileHelper.cs  Notes.cs  NotesDatabase.cs
NoteShare/NoteShare/Database/: Note.cs  NoteContent.cs  NoteContentDataAccess.cs  NoteDataAccess.cs  Todos.cs
NoteShare/NoteShare/Interfaces/: IDatabaseConnection.cs
NoteShare/NoteShare/Properties/: Resources.Designer.cs
